CC     = "D:\Programmes\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "D:\Programmes\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "D:\Programmes\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"D:\Programmes\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"SimulationModel_sfun.obj"\
	"c2_SimulationModel.obj"\
	"c5_SimulationModel.obj"\
	"c6_SimulationModel.obj"\
	"c7_SimulationModel.obj"\
	"c8_SimulationModel.obj"\
	"SimulationModel_sfun_registry.obj"\
	"lccstub.obj"\
	"SimulationModel_sfun.def"\
	"D:\Programmes\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"D:\Programmes\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"D:\Programmes\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"D:\Programmes\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"D:\Programmes\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"D:\Programmes\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"D:\Programmes\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"D:\Programmes\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"D:\Programmes\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"D:\Programmes\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"D:\Programmes\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"D:\Programmes\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"D:\Programmes\MATLAB\R2014a\extern\include"  -I"D:\Programmes\MATLAB\R2014a\simulink\include"  -I"D:\Programmes\MATLAB\R2014a\stateflow\c\mex\include"  -I"D:\Programmes\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\Bibi2424\Documents\GitHub\SANDBOX\Competition-simulation\work\slprj\_sfprj\SimulationModel\_self\sfun\src" 
 

SimulationModel_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o SimulationModel_sfun.mexw64 @SimulationModel_sfun.lmko
SimulationModel_sfun.obj :	"SimulationModel_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "SimulationModel_sfun.c"
c2_SimulationModel.obj :	"c2_SimulationModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_SimulationModel.c"
c5_SimulationModel.obj :	"c5_SimulationModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_SimulationModel.c"
c6_SimulationModel.obj :	"c6_SimulationModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_SimulationModel.c"
c7_SimulationModel.obj :	"c7_SimulationModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_SimulationModel.c"
c8_SimulationModel.obj :	"c8_SimulationModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_SimulationModel.c"
SimulationModel_sfun_registry.obj :	"SimulationModel_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "SimulationModel_sfun_registry.c"
lccstub.obj :	"D:\Programmes\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\Programmes\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
