\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A propos du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Documents n\IeC {\'e}cessaires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logiciels n\IeC {\'e}cessaires}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture mat\IeC {\'e}rielle}{3}}
