.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2016/03/27.19:07:38
"PRoMo_Base_DIP v1.1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     72.060000     0.000000     0
0     72.060000     85.080000     0
0     0.000000     85.080000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 31.75 20.83 PTH BOARD VIA UNOWNED
1.02 31.75 30.99 PTH BOARD VIA UNOWNED
0.81 46.99 53.34 PTH BOARD VIA UNOWNED
0.81 46.99 48.26 PTH BOARD VIA UNOWNED
0.81 50.80 27.94 PTH BOARD VIA UNOWNED
0.81 45.72 27.94 PTH BOARD VIA UNOWNED
0.81 10.16 59.69 PTH BOARD VIA UNOWNED
0.81 10.16 64.77 PTH BOARD VIA UNOWNED
0.81 46.99 72.39 PTH BOARD VIA UNOWNED
0.81 46.99 67.31 PTH BOARD VIA UNOWNED
0.81 26.67 71.12 PTH BOARD VIA UNOWNED
0.81 21.59 71.12 PTH BOARD VIA UNOWNED
0.81 52.07 72.39 PTH BOARD VIA UNOWNED
0.81 52.07 67.31 PTH BOARD VIA UNOWNED
1.12 5.08 69.85 PTH BOARD VIA UNOWNED
1.12 5.08 59.69 PTH BOARD VIA UNOWNED
1.12 40.64 77.47 PTH BOARD VIA UNOWNED
1.12 40.64 67.31 PTH BOARD VIA UNOWNED
0.81 35.56 50.80 PTH BOARD VIA UNOWNED
0.81 35.56 48.26 PTH BOARD VIA UNOWNED
0.81 35.56 45.72 PTH BOARD VIA UNOWNED
0.81 35.56 43.18 PTH BOARD VIA UNOWNED
0.81 35.56 40.64 PTH BOARD VIA UNOWNED
0.81 35.56 38.10 PTH BOARD VIA UNOWNED
0.81 35.56 35.56 PTH BOARD VIA UNOWNED
0.81 35.56 33.02 PTH BOARD VIA UNOWNED
0.81 35.56 30.48 PTH BOARD VIA UNOWNED
0.81 35.56 27.94 PTH BOARD VIA UNOWNED
0.81 35.56 25.40 PTH BOARD VIA UNOWNED
0.81 35.56 22.86 PTH BOARD VIA UNOWNED
0.81 35.56 20.32 PTH BOARD VIA UNOWNED
0.81 35.56 17.78 PTH BOARD VIA UNOWNED
0.81 43.18 17.78 PTH BOARD VIA UNOWNED
0.81 43.18 20.32 PTH BOARD VIA UNOWNED
0.81 43.18 22.86 PTH BOARD VIA UNOWNED
0.81 43.18 25.40 PTH BOARD VIA UNOWNED
0.81 43.18 27.94 PTH BOARD VIA UNOWNED
0.81 43.18 30.48 PTH BOARD VIA UNOWNED
0.81 43.18 33.02 PTH BOARD VIA UNOWNED
0.81 43.18 35.56 PTH BOARD VIA UNOWNED
0.81 43.18 38.10 PTH BOARD VIA UNOWNED
0.81 43.18 40.64 PTH BOARD VIA UNOWNED
0.81 43.18 43.18 PTH BOARD VIA UNOWNED
0.81 43.18 45.72 PTH BOARD VIA UNOWNED
0.81 43.18 48.26 PTH BOARD VIA UNOWNED
0.81 43.18 50.80 PTH BOARD VIA UNOWNED
0.80 7.62 77.93 PTH BOARD VIA UNOWNED
0.80 2.82 74.93 PTH BOARD VIA UNOWNED
1.00 7.62 71.93 PTH BOARD VIA UNOWNED
1.17 17.57 80.01 PTH BOARD VIA UNOWNED
1.17 22.57 80.01 PTH BOARD VIA UNOWNED
1.17 29.50 80.01 PTH BOARD VIA UNOWNED
1.17 34.50 80.01 PTH BOARD VIA UNOWNED
1.02 46.99 5.08 PTH BOARD VIA UNOWNED
1.02 49.53 5.08 PTH BOARD VIA UNOWNED
1.02 52.07 5.08 PTH BOARD VIA UNOWNED
1.02 54.61 5.08 PTH BOARD VIA UNOWNED
1.02 57.15 5.08 PTH BOARD VIA UNOWNED
1.02 59.69 5.08 PTH BOARD VIA UNOWNED
1.02 3.81 33.02 PTH BOARD VIA UNOWNED
1.02 3.81 30.48 PTH BOARD VIA UNOWNED
1.02 3.81 27.94 PTH BOARD VIA UNOWNED
1.02 3.81 25.40 PTH BOARD VIA UNOWNED
1.02 3.81 22.86 PTH BOARD VIA UNOWNED
1.02 3.81 20.32 PTH BOARD VIA UNOWNED
1.02 67.31 53.34 PTH BOARD VIA UNOWNED
1.02 67.31 50.80 PTH BOARD VIA UNOWNED
1.02 67.31 48.26 PTH BOARD VIA UNOWNED
1.02 67.31 45.72 PTH BOARD VIA UNOWNED
1.02 67.31 43.18 PTH BOARD VIA UNOWNED
1.02 67.31 40.64 PTH BOARD VIA UNOWNED
1.02 67.31 38.10 PTH BOARD VIA UNOWNED
1.02 67.31 35.56 PTH BOARD VIA UNOWNED
1.02 67.31 33.02 PTH BOARD VIA UNOWNED
1.02 3.81 50.80 PTH BOARD VIA UNOWNED
1.02 3.81 48.26 PTH BOARD VIA UNOWNED
1.02 3.81 45.72 PTH BOARD VIA UNOWNED
1.02 3.81 43.18 PTH BOARD VIA UNOWNED
1.02 3.81 40.64 PTH BOARD VIA UNOWNED
1.02 3.81 38.10 PTH BOARD VIA UNOWNED
1.02 67.31 25.40 PTH BOARD VIA UNOWNED
1.02 67.31 22.86 PTH BOARD VIA UNOWNED
1.02 67.31 20.32 PTH BOARD VIA UNOWNED
1.02 67.31 17.78 PTH BOARD VIA UNOWNED
1.02 67.31 15.24 PTH BOARD VIA UNOWNED
1.02 67.31 12.70 PTH BOARD VIA UNOWNED
1.02 67.31 10.16 PTH BOARD VIA UNOWNED
1.02 67.31 7.62 PTH BOARD VIA UNOWNED
1.02 67.31 5.08 PTH BOARD VIA UNOWNED
1.02 3.81 15.24 PTH BOARD VIA UNOWNED
1.02 3.81 12.70 PTH BOARD VIA UNOWNED
1.02 3.81 10.16 PTH BOARD VIA UNOWNED
1.02 3.81 7.62 PTH BOARD VIA UNOWNED
0.91 22.86 20.32 PTH BOARD VIA UNOWNED
0.91 22.86 17.78 PTH BOARD VIA UNOWNED
0.91 27.69 20.32 PTH BOARD VIA UNOWNED
0.91 27.69 17.78 PTH BOARD VIA UNOWNED
1.14 16.64 46.36 PTH BOARD VIA UNOWNED
1.14 16.64 50.67 PTH BOARD VIA UNOWNED
1.14 9.27 50.67 PTH BOARD VIA UNOWNED
1.14 9.27 46.36 PTH BOARD VIA UNOWNED
0.81 26.42 5.08 PTH BOARD VIA UNOWNED
0.81 26.42 2.54 PTH BOARD VIA UNOWNED
0.81 34.29 5.08 PTH BOARD VIA UNOWNED
0.81 34.29 2.54 PTH BOARD VIA UNOWNED
0.81 59.69 78.74 PTH BOARD VIA UNOWNED
0.81 59.69 81.28 PTH BOARD VIA UNOWNED
0.81 64.77 78.74 PTH BOARD VIA UNOWNED
0.81 64.77 81.28 PTH BOARD VIA UNOWNED
0.81 34.29 10.16 PTH BOARD VIA UNOWNED
0.81 44.45 10.16 PTH BOARD VIA UNOWNED
1.00 14.73 67.44 PTH BOARD VIA UNOWNED
1.00 14.73 64.26 PTH BOARD VIA UNOWNED
1.00 14.73 61.09 PTH BOARD VIA UNOWNED
1.00 14.73 57.91 PTH BOARD VIA UNOWNED
1.00 30.86 57.58 PTH BOARD VIA UNOWNED
1.00 30.61 67.39 PTH BOARD VIA UNOWNED
1.02 46.99 76.20 PTH BOARD VIA UNOWNED
1.02 49.53 76.20 PTH BOARD VIA UNOWNED
1.02 52.07 76.20 PTH BOARD VIA UNOWNED
0.81 22.35 15.24 PTH BOARD VIA UNOWNED
0.81 22.35 5.08 PTH BOARD VIA UNOWNED
0.81 30.23 15.24 PTH BOARD VIA UNOWNED
0.81 30.23 5.08 PTH BOARD VIA UNOWNED
0.81 59.69 66.04 PTH BOARD VIA UNOWNED
0.81 59.69 76.20 PTH BOARD VIA UNOWNED
0.81 54.61 59.69 PTH BOARD VIA UNOWNED
0.81 64.77 59.69 PTH BOARD VIA UNOWNED
0.81 19.30 53.34 PTH BOARD VIA UNOWNED
0.81 29.46 53.34 PTH BOARD VIA UNOWNED
    0.6000   46.9900   10.1600  NPTH  BOARD OTHER UNOWNED
    0.6000   57.1500   53.3400  NPTH  BOARD OTHER UNOWNED
    0.6000   55.8800   56.3880  NPTH  BOARD OTHER UNOWNED
    0.6000   64.0080   56.3880  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C102-043X133 C102-043X133 C1
31.750000 25.908000 0 90.000000 TOP PLACED
C050-035X075 C050-035X075 C2
46.990000 50.800000 0 270.000000 TOP PLACED
C050-035X075 C050-035X075 C3
48.260000 27.940000 0 180.000000 TOP PLACED
C050-035X075 C050-035X075 C4
10.160000 62.230000 0 90.000000 TOP PLACED
C050-035X075 C050-035X075 C5
46.990000 69.850000 0 270.000000 TOP PLACED
C050-035X075 C050-035X075 C6
24.130000 71.120000 0 180.000000 TOP PLACED
C050-035X075 C050-035X075 C7
52.070000 69.850000 0 270.000000 TOP PLACED
DO41-10 1N4004 D1
5.080000 64.770000 0 90.000000 TOP PLACED
DO41-10 1N4004 D2
40.640000 72.390000 0 90.000000 TOP PLACED
DIL28-3 DSPIC33FJ64MC802-SP IC1
39.370000 34.290000 0 270.000000 TOP PLACED
SPC4078 J1_SPC4078 J1
7.620000 74.930000 0 270.000000 TOP PLACED
H2-5_0-10_5X8_0MM J2_H2-5_0-10_5X8_0MM J2
20.066000 80.010000 0 90.000000 TOP PLACED
H2-5_0-10_5X8_0MM J3_H2-5_0-10_5X8_0MM J3
32.004000 80.010000 0 90.000000 TOP PLACED
1X06_90 1X06_90 JP1
53.340000 1.270000 0 180.000000 BOTTOM PLACED
1X06 1X06 JP2
3.810000 26.670000 0 270.000000 TOP PLACED
1X09 1X09 JP3
67.310000 43.180000 0 270.000000 TOP PLACED
1X06 1X06 JP4
3.810000 44.450000 0 270.000000 TOP PLACED
1X09 1X09 JP9
67.310000 15.240000 0 270.000000 TOP PLACED
1X04 1X04 JP10
3.810000 11.430000 0 270.000000 TOP PLACED
JP1 JP12_JP1 JP12
22.860000 19.050000 0 180.000000 TOP PLACED
JP1 JP13_JP1 JP13
27.686000 19.050000 0 180.000000 TOP PLACED
SW4-6_0X6_0X5_0MM TS-1109 K1
12.954000 48.514000 0 180.000000 TOP PLACED
LED3MM LED3MM LED1
26.416000 3.810000 0 270.000000 TOP PLACED
LED3MM LED3MM LED2
34.290000 3.810000 0 270.000000 TOP PLACED
LED3MM LED3MM LED_3V3
59.690000 80.010000 0 90.000000 TOP PLACED
LED3MM LED3MM LED_5V
64.770000 80.010000 0 90.000000 TOP PLACED
0207_10 0207_10 R1
39.370000 10.160000 0 0.000000 TOP PLACED
TRHOUGH_HOLE__EUS_ REG1_TRHOUGH_HOLE__EUS_ REG1
12.700000 55.880000 0 0.000000 TOP PLACED
TO220V LM2937TO-220 REG_3V3
49.530000 78.740000 0 0.000000 TOP PLACED
0207_10 0207_10 RLED1
22.352000 10.160000 0 270.000000 TOP PLACED
0207_10 0207_10 RLED2
30.226000 10.160000 0 270.000000 TOP PLACED
0207_10 0207_10 RLED3
59.690000 71.120000 0 90.000000 TOP PLACED
0207_10 0207_10 RLED4
59.690000 59.690000 0 0.000000 TOP PLACED
0207_10 0207_10 RSET
24.384000 53.340000 0 0.000000 TOP PLACED
.END_PLACEMENT
